{
    "name": "philipe/marketplace.pagarme",
    "description": "Marketplace para Pagar.me",
    "require": {
        "php": ">=5.6",
        "silex/silex": "~2.0",
        "twig/twig": "^1",
        "doctrine/dbal": "~2.2",
        "pagarme/pagarme-php": "^3.2"
    },
    "autoload": {
        "psr-4": {"Marketplace\\": "src/",
            "Marketplace\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5",
        "phpunit/php-code-coverage": "^4.0.4"
    }
}
